{
  "name": "openagents",
  "version": "1.12.0",
  "description": "Portable work handoffs between AI coding agents",
  "author": {
    "name": "Luis Bovo",
    "url": "https://github.com/luismtns"
  },
  "repository": "https://github.com/luismtns/openagents",
  "license": "MIT",
  "keywords": ["cross-agent", "handoff", "workflow", "skills"]
}
